# core-module-android

./: gradle.properties  settings.gradle
coremodule/: build.gradle
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/zoomrx/coremodule/: AppContainer.kt  AppContainerInitializer.kt
